1434353934526	Rename package 'java.org.jboss.aerogear.unifiedpush'
1434353957046	Rename package 'java.org.jboss.aerogear.unifiedpush.ca'
1434353969526	Rename package 'java.org.jboss.aerogear.unifiedpush.exception'
1434353976455	Rename package 'java.org.jboss.aerogear.unifiedpush.message'
1434353982860	Rename package 'java.org.jboss.aerogear.unifiedpush.model'
1434353989427	Rename package 'java.org.jboss.aerogear.unifiedpush.utils'
1434354064106	Delete element
1434354142008	Delete element
1434356043047	Delete element
1434357288865	Delete element
1434400161956	Rename package 'java.org.jboss.aerogear.unifiedpush'
1434400196280	Move compilation unit
1434400358515	Move folder
1434400389550	Rename package 'java.org.jboss.aerogear.unifiedpush.model'
1434400397194	Delete element
1434400421961	Rename package 'java.org.jboss.aerogear.unifiedpush.message'
1434400441850	Rename package 'java.org.jboss.aerogear.unifiedpush.exception'
1434400450787	Rename package 'java.org.jboss.aerogear.unifiedpush.ca'
1434403159338	Rename source folder ' '
1434404712657	Delete elements
1434439379765	Delete element
1434440324178	Delete element
1434440333475	Delete element
1434440404625	Move folder
1434440483736	Move folder
1434442649214	Copy compilation unit
1434442657048	Move 'WebServicePush.java' to 'unifiedpush'
1434442672777	Delete element
1434442992088	Copy file
1434443191212	Delete element
1434444225893	Delete element
1434447331520	Delete element
1434447572388	Move 'unifiedpush-push-model-1.1.0-alpha.2.jar' to '10_EventManagementPush'
1434477538780	Move compilation unit
1434477635579	Move compilation unit
1434477720366	Rename package 'org.codehaus.jackson.schema.SchemaAware'
1434481701798	Move compilation unit
