1434353934526	Rename package 'java.org.jboss.aerogear.unifiedpush'
1434353957046	Rename package 'java.org.jboss.aerogear.unifiedpush.ca'
1434353969526	Rename package 'java.org.jboss.aerogear.unifiedpush.exception'
1434353976455	Rename package 'java.org.jboss.aerogear.unifiedpush.message'
1434353982860	Rename package 'java.org.jboss.aerogear.unifiedpush.model'
1434353989427	Rename package 'java.org.jboss.aerogear.unifiedpush.utils'
1434354064106	Delete element
1434354142008	Delete element
1434356043047	Delete element
1434357288865	Delete element
