1434352779487	Move packages
1434440242259	Copy folder
1434527259338	Delete element
1434527265515	Delete element
1434583997588	Delete element
1434584017998	Move packages
1434584040917	Move source folders
1434584064753	Move package
1434627791408	Delete element
1434627799300	Delete element
1434651408453	Move compilation unit
1434655868251	Delete element
1434655877341	Delete element
1434709068413	Delete element
1434709089953	Move compilation unit
1434709093783	Delete element
1434726439476	Move compilation unit
1434726449834	Delete element
